<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azu-2J-pVu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="156" id="dw7-bs-xG0" customClass="RepoCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dw7-bs-xG0" id="qAz-ZE-WUE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb6-UI-Qwd">
                                                    <rect key="frame" x="8" y="8" width="198" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="cWL-Zn-Ogs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45y-bf-XL8">
                                                    <rect key="frame" x="245" y="6" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1le-Oo-TKe">
                                                    <rect key="frame" x="324" y="7" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-YN-fND">
                                                    <rect key="frame" x="29" y="38" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="ixE-eG-unZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cw0-T9-9Cq">
                                                    <rect key="frame" x="8" y="72" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="rOn-pG-m62"/>
                                                        <constraint firstAttribute="height" constant="65" id="wNG-ob-ycw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l32-HD-9Ku">
                                                    <rect key="frame" x="214" y="2" width="26.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26.25" id="2XC-UX-BjZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="FCk-Bw-qOD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mvt-Qc-epc">
                                                    <rect key="frame" x="293" y="2" width="22.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QCp-5v-acZ"/>
                                                        <constraint firstAttribute="width" constant="22.5" id="pfC-58-0CT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ow-Ww-vNC">
                                                    <rect key="frame" x="87" y="67" width="280" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="wzZ-84-2Dv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mS-SJ-gad">
                                                    <rect key="frame" x="8" y="42" width="13" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fVz-YN-fND" firstAttribute="top" secondItem="vb6-UI-Qwd" secondAttribute="bottom" constant="9" id="0VW-Ye-yVa"/>
                                                <constraint firstItem="Mvt-Qc-epc" firstAttribute="top" secondItem="qAz-ZE-WUE" secondAttribute="topMargin" constant="-6" id="2sJ-8y-pSC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="vb6-UI-Qwd" secondAttribute="leading" id="6Z9-Ed-TXH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1le-Oo-TKe" secondAttribute="trailing" id="D37-NX-pWF"/>
                                                <constraint firstAttribute="topMargin" secondItem="1le-Oo-TKe" secondAttribute="top" constant="1" id="F5q-zM-ZoL"/>
                                                <constraint firstItem="5mS-SJ-gad" firstAttribute="top" secondItem="vb6-UI-Qwd" secondAttribute="bottom" constant="13" id="GZb-8n-Okb"/>
                                                <constraint firstItem="3Ow-Ww-vNC" firstAttribute="leading" secondItem="Cw0-T9-9Cq" secondAttribute="trailing" constant="14" id="IZp-Oe-foO"/>
                                                <constraint firstItem="Mvt-Qc-epc" firstAttribute="leading" secondItem="45y-bf-XL8" secondAttribute="trailing" constant="8" id="L6l-jz-kg6"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3Ow-Ww-vNC" secondAttribute="bottom" constant="10" id="MVM-qO-vxg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="5mS-SJ-gad" secondAttribute="leading" id="MqH-nH-dW5"/>
                                                <constraint firstItem="l32-HD-9Ku" firstAttribute="top" secondItem="qAz-ZE-WUE" secondAttribute="topMargin" constant="-6" id="PgV-Oh-hFt"/>
                                                <constraint firstItem="45y-bf-XL8" firstAttribute="leading" secondItem="l32-HD-9Ku" secondAttribute="trailing" constant="4.5" id="WCV-3a-ChV"/>
                                                <constraint firstItem="Cw0-T9-9Cq" firstAttribute="top" secondItem="fVz-YN-fND" secondAttribute="bottom" constant="13" id="abX-sI-deZ"/>
                                                <constraint firstAttribute="topMargin" secondItem="45y-bf-XL8" secondAttribute="top" constant="2" id="dW9-yY-3kd"/>
                                                <constraint firstItem="l32-HD-9Ku" firstAttribute="leading" secondItem="vb6-UI-Qwd" secondAttribute="trailing" constant="8" id="nZs-XS-7YC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Cw0-T9-9Cq" secondAttribute="leading" id="npN-WV-XtR"/>
                                                <constraint firstItem="fVz-YN-fND" firstAttribute="leading" secondItem="5mS-SJ-gad" secondAttribute="trailing" constant="8" id="oN2-Hp-ttK"/>
                                                <constraint firstAttribute="topMargin" secondItem="vb6-UI-Qwd" secondAttribute="top" id="ptw-jh-6lZ"/>
                                                <constraint firstItem="3Ow-Ww-vNC" firstAttribute="top" secondItem="fVz-YN-fND" secondAttribute="bottom" constant="8" id="qrJ-zw-DQK"/>
                                                <constraint firstItem="1le-Oo-TKe" firstAttribute="leading" secondItem="Mvt-Qc-epc" secondAttribute="trailing" constant="8.5" id="vMo-cU-M3c"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Cw0-T9-9Cq" secondAttribute="bottom" constant="10" id="xn0-Kc-MXG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="3Ow-Ww-vNC" id="lX9-Pi-wn0"/>
                                            <outlet property="forkImageView" destination="Mvt-Qc-epc" id="Cn8-L8-l7p"/>
                                            <outlet property="forksLabel" destination="1le-Oo-TKe" id="evl-Oz-Rgd"/>
                                            <outlet property="repoNameLabel" destination="vb6-UI-Qwd" id="5b0-pi-0C3"/>
                                            <outlet property="starImageView" destination="l32-HD-9Ku" id="mXK-Ee-qbg"/>
                                            <outlet property="starsLabel" destination="45y-bf-XL8" id="Pbz-Lg-3ya"/>
                                            <outlet property="userAvatarImageView" destination="Cw0-T9-9Cq" id="CF8-vq-T4l"/>
                                            <outlet property="userLabel" destination="fVz-YN-fND" id="sMW-oF-4Kk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="azu-2J-pVu" secondAttribute="bottom" id="Q9C-Lt-FUS"/>
                            <constraint firstItem="azu-2J-pVu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="SlC-qg-gCm"/>
                            <constraint firstAttribute="trailing" secondItem="azu-2J-pVu" secondAttribute="trailing" id="tlr-Y1-0xq"/>
                            <constraint firstItem="azu-2J-pVu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xlN-Lo-vCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8"/>
                    <connections>
                        <outlet property="tableView" destination="azu-2J-pVu" id="WqE-WJ-PoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
    </scenes>
</document>
